PORT=5000
MONGODB_URL=mongodb+srv://anil:rlaFdtze2Xvcsgfp@anilapi.s6vb12p.mongodb.net/anilApi?retryWrites=true&w=majority
JWT_SECRET_KEY="aksldjgasldkjglkdvjd39487alsdfj"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='anilkrsingh14200@gmail.com'
EMAIL_PASSWORD='ikbsumaondvmhnaa'
EMAIL_FROM='anilkrsingh14200@gmail.com'
